\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tóm tắt các bước của pipeline dữ liệu từ thu thập đến phục vụ}}{14}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảy đặc trưng và trọng số của WeightedLinearRanker}}{23}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tóm tắt ba giai đoạn của Recommendation Engine}}{24}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bảy loại intent của chatbot và ví dụ minh họa}}{27}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
