\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nhận xét của giảng viên hướng dẫn}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nhận xét của giảng viên phản biện}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Thuyết minh chỉnh sửa đề tài}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sơ lược về dự án}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Cars.com} -- Trang web chính được sử dụng để thu thập dữ liệu.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kiến trúc hệ thống tổng quát}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kiến trúc tổng quát của hệ thống tư vấn mua bán xe.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Giới thiệu về nguồn dữ liệu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tầng Bronze (Dữ liệu thô)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tầng Silver (Dữ liệu chuẩn hóa)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tầng Gold (Dữ liệu phục vụ ứng dụng)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ý nghĩa và Thách thức}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kiến trúc Dữ liệu và Điều phối (Data Engineering \& Orchestration)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hệ thống đề xuất (Recommendation System)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tìm kiếm ngữ nghĩa và Truy xuất kết hợp (Hybrid Search)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mô hình Retrieval-Augmented Generation (RAG) và Kiến trúc Agentic}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình RAG tổng quát làm nền tảng lý thuyết cho hệ thống chatbot tư vấn xe}}{6}{}\protected@file@percent }
\newlabel{fig:rag_graph}{{2.1}{6}{Mô hình Retrieval-Augmented Generation (RAG) và Kiến trúc Agentic}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QUÁ TRÌNH THU THẬP VÀ XỬ LÝ DỮ LIỆU}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xác định thông tin cần lưu trữ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tiến hành thu thập dữ liệu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vượt qua cơ chế chống bot (Cloudflare Turnstile)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kiến trúc crawler}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 1: Thu thập d